<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>RabbitRpc.Serialization.MemoryPack</PackageId>
    <Title>RabbitRpc.Serialization.MemoryPack</Title>
    <Description>MemoryPack binary adapter for RabbitRpc — provides IRpcSerializer over MemoryPack with hand-written formatters for Core wire types.</Description>
    <PackageTags>rabbitmq;rpc;dotnet;binary;serialization;memorypack</PackageTags>

    <Version>1.1.0</Version>
    <PackageReleaseNotes>
1.1.0
- Reflection-based formatter for DTOs without [MemoryPackable].
- Lazy auto-discovery; no registration required for POCO / record / init-only DTOs.
- New MemoryPackRpcOptions API: PrewarmType/PrewarmTypes/PrewarmAssembly and RegisterUnion for polymorphism.
- Wire format unchanged for [MemoryPackable] types; reflection layout matches declaration-order source-gen for plain DTOs.
- Existing UseMemoryPackRpcSerialization() callers continue to work; new overload accepts Action&lt;MemoryPackRpcOptions&gt;.
    </PackageReleaseNotes>
    <Authors>AsbtCore</Authors>
    <Company>AsbtCore</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sardor557/AsbtCore.Broker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sardor557/AsbtCore.Broker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbtCore.Broker.Core\AsbtCore.Broker.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.Client\AsbtCore.Broker.Client.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.Server\AsbtCore.Broker.Server.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsbtCore.Broker.Serialization.MemoryPack.Tests" />
  </ItemGroup>
</Project>
