<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>RabbitRpc.Serialization.MemoryPack</PackageId>
    <Title>RabbitRpc.Serialization.MemoryPack</Title>
    <Description>MemoryPack binary adapter for RabbitRpc — provides IRpcSerializer over MemoryPack with hand-written formatters for Core wire types.</Description>
    <PackageTags>rabbitmq;rpc;dotnet;binary;serialization;memorypack</PackageTags>

    <Version>4.0.0</Version>
    <PackageReleaseNotes>v4.0.0 — Unified release under the RabbitRpc 4.x line.
- Targets the IRpcSerializer v4 surface (SerializeEnvelope/DeserializeEnvelope/SerializeFragment/DeserializeFragment).
- Compatible with RabbitRpc.Client 4.x and RabbitRpc.Server 4.x; wire format is incompatible with v3.x adapters.
- Reflection-based formatter for DTOs without [MemoryPackable] (lazy auto-discovery for POCO / record / init-only DTOs).
- MemoryPackRpcOptions API: PrewarmType / PrewarmTypes / PrewarmAssembly, and RegisterUnion&lt;T&gt; for polymorphism.
- Wire format unchanged for [MemoryPackable] types; reflection layout matches declaration-order source-gen for plain DTOs.
- UseMemoryPackRpcSerialization() callers continue to work; new overload accepts Action&lt;MemoryPackRpcOptions&gt;.</PackageReleaseNotes>
    <Authors>AsbtCore</Authors>
    <Company>AsbtCore</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sardor557/AsbtCore.Broker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sardor557/AsbtCore.Broker.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbtCore.Broker.Core\AsbtCore.Broker.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.Client\AsbtCore.Broker.Client.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.Server\AsbtCore.Broker.Server.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsbtCore.Broker.Serialization.MemoryPack.Tests" />
  </ItemGroup>
</Project>
