<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>RabbitRpc.Client</PackageId>
		<Title>RabbitRpc.Client</Title>
		<Description>Client-side RabbitMQ RPC package with DI integration and typed proxies.</Description>
		<PackageTags>rabbitmq;rpc;dotnet;di</PackageTags>

		<Version>3.1.0</Version>
		<PackageReleaseNotes>v3.1.0 — Reliability + throughput patch.
- Fix: poison reply no longer leaks pending TCS (caller fails fast).
- Fix: graceful shutdown drains in-flight handlers and BasicCancels consumers.
- Fix: RpcRequest.RequestId no longer auto-allocated on server deserialize.
- Feat: ConsumerDispatchConcurrency option (defaults to PrefetchCount) — handlers must be thread-safe.
See README "Migration v3.0 → v3.1".</PackageReleaseNotes>
		<Authors>AsbtCore</Authors>
		<Company>AsbtCore</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Sardor557/AsbtCore.Broker</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sardor557/AsbtCore.Broker.git</RepositoryUrl>

		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>

		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectsInPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsbtCore.Broker.Core\AsbtCore.Broker.Core.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\AsbtCore.Broker.RabbitMq\AsbtCore.Broker.RabbitMq.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AsbtCore.Broker.ClientServer.Tests" />
		<InternalsVisibleTo Include="AsbtCore.Broker.Benchmarks" />
	</ItemGroup>

	<Target Name="IncludeReferencedProjectsInPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)AsbtCore.Broker.Core.dll" />
			<BuildOutputInPackage Include="$(OutputPath)AsbtCore.Broker.RabbitMq.dll" />
		</ItemGroup>
	</Target>
</Project>
