# RabbitMq.RPC

./: .gitignore  CLAUDE.md  README.md  README.ru.md  RabbitMq.RPC.sln  cov-core-final.xml  cov-full-final.xml  coverage.runsettings
AsbtCore.Broker.Client/: AsbtCore.Broker.Client.csproj  DependencyInjection.cs  README.md  RpcClient.cs  RpcClientBuilder.cs  RpcClientInvokerCache.cs  RpcProxyFactory.cs
AsbtCore.Broker.Core/: AsbtCore.Broker.Core.csproj  RpcContracts.cs
AsbtCore.Broker.Core/Abstractions/: IRpcRouteResolver.cs  IRpcSerializer.cs  IRpcSerializerInterfaceWarmup.cs  IRpcTransport.cs  IRpcTransportHost.cs
AsbtCore.Broker.Core/Exceptions/: RpcExceptions.cs  RpcProtocolException.cs  RpcRemoteException.cs
AsbtCore.Broker.Core/Internal/: RpcInterfaceRegistration.cs  RpcSerializerStartupValidator.cs
AsbtCore.Broker.Core/Options/: RpcOptions.cs
AsbtCore.Broker.Core/Routing/: DefaultRpcRouteResolver.cs
AsbtCore.Broker.Core/Serialization/: IRpcSerializer.cs  JsonRpcSerializer.cs  MessagePackRpcSerializer - Copy.cs  MessagePackRpcSerializer.cs  ProtobufRpcSerializer.cs  RpcSerializationHelper.cs  RpcSerializationServiceCollectionExtensions.cs  StableTypeName.cs  TypeNameCache.cs  XmlRpcSerializer.cs
AsbtCore.Broker.RabbitMq/: AsbtCore.Broker.RabbitMq.csproj
AsbtCore.Broker.RabbitMq/Transport/: IRabbitMqConnectionProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqRpcTransport.cs  RabbitMqRpcTransportHost.cs
AsbtCore.Broker.Serialization.MemoryPack/: AsbtCore.Broker.Serialization.MemoryPack.csproj  MemoryPackRpcOptions.cs  MemoryPackRpcSerializer.cs  README.md
AsbtCore.Broker.Serialization.MemoryPack/DependencyInjection/: MemoryPackRpcServiceCollectionExtensions.cs
AsbtCore.Broker.Serialization.MemoryPack/Formatters/: RpcContractFormatters.cs
AsbtCore.Broker.Serialization.MemoryPack/Polymorphism/: UnionBuilder.cs
AsbtCore.Broker.Serialization.MemoryPack/Reflection/: ReadValueCache.cs  ReflectionMemberAccessor.cs  ReflectionMemoryPackFormatter.cs  ReflectionMemoryPackPlan.cs  ReflectionMemoryPackRegistry.cs
AsbtCore.Broker.Serialization.MessagePack/: AsbtCore.Broker.Serialization.MessagePack.csproj  MessagePackRpcSerializationServiceCollectionExtensions.cs  MessagePackRpcSerializer.cs
AsbtCore.Broker.Serialization.SystemTextJson/: AsbtCore.Broker.Serialization.SystemTextJson.csproj  JsonRpcSerializer.cs  README.md  RpcJson.cs
AsbtCore.Broker.Serialization.SystemTextJson/Converters/: ReadOnlyMemoryByteJsonConverter.cs
AsbtCore.Broker.Serialization.SystemTextJson/DependencyInjection/: JsonRpcServiceCollectionExtensions.cs
AsbtCore.Broker.Serialization.XPacketRpc/: AsbtCore.Broker.Serialization.XPacketRpc.csproj  README.md  XPacketRpcSerializer.cs
AsbtCore.Broker.Serialization.XPacketRpc/DependencyInjection/: XPacketRpcServiceCollectionExtensions.cs
AsbtCore.Broker.Serialization.XPacketRpc/Internal/: FragmentInvokerCache.cs  RpcTypeRegistry.cs  TouchCache.cs  XPacketRpcPrimitives.cs
AsbtCore.Broker.Server/: AsbtCore.Broker.Server.csproj  README.md  RpcRequestDispatcher.cs  RpcServerBuilder.cs  RpcServerDescriptor.cs  RpcServerHostedService.cs  RpcServerMethodInvoker.cs  RpcServerRegistration.cs  RpcServerRegistry.cs  ServerPackageExtensions.cs
Benchmarks/AsbtCore.Broker.Benchmarks/: AsbtCore.Broker.Benchmarks.csproj  BenchMode.cs  BenchmarkClientFactory.cs  FragmentCreationBench.cs  GeneratorTouchSites.cs  InMemoryTransport.cs  InProcessConfig.cs  JsonElementCreationBench.cs  PayloadSizeBench.cs  PublishConcurrencyBench.cs  README.md  RpcClientInvokerBench.cs  RpcRoundTripBench.cs  RpcServerInvokerBench.cs  SerializerComparisonBench.cs  TypeResolutionBench.cs
Benchmarks/AsbtCore.Broker.Benchmarks/results-2026-05-07/: summary.md
Test.Broker.API/: Broker.API.csproj  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Test.Broker.API/Properties/: launchSettings.json
Test.Broker.API/Services/: ApiVersionService.cs  MyRateLimitService.cs  MyResponseCompressionService.cs  MyStaticFilesService.cs  SwaggerBasicAuthMiddleware.cs  SwaggerSerivce.cs  TestDtoService.cs  UserService.cs
Test.Client/: Client.csproj  HostConfiguration.cs  Program.cs  appsettings.json
Test.Client/Runners/: SmTestDtoServiceRunner.cs  TestDtoServiceRunner.cs  UserServiceRunner.cs
Test.Contracts/: Contracts.csproj  GeneratorTouchSites.cs  ITestDtoService.cs  IUserService.cs  RqModel.cs  TestData.cs  TestDto.cs  UserDto.cs
Test.Contracts/Models/: UserDto.cs
Tests/AsbtCore.Broker.ClientServer.Tests/: AsbtCore.Broker.ClientServer.Tests.csproj
Tests/AsbtCore.Broker.ClientServer.Tests/Client/: ClientPackageExtensionsTests.cs  RpcClientBuilderTests.cs  RpcClientInvokerCacheTests.cs  RpcClientTests.cs  RpcProxyFactoryTests.cs
Tests/AsbtCore.Broker.ClientServer.Tests/Fixtures/: TestContracts.cs  TestDispatcherFactory.cs  TestSerializer.cs  TimeoutCapturingTransport.cs
Tests/AsbtCore.Broker.ClientServer.Tests/Server/: RpcRequestDispatcherTests.cs  RpcServerBuilderTests.cs  RpcServerHostedServiceTests.cs  RpcServerMethodInvokerTests.cs  RpcServerRegistryTests.cs  ServerDependencyInjectionTests.cs
Tests/AsbtCore.Broker.Core.Tests/: AsbtCore.Broker.Core.Tests.csproj  RpcRequestSerializationTests.cs
Tests/AsbtCore.Broker.Serialization.MemoryPack.Tests/: AsbtCore.Broker.Serialization.MemoryPack.Tests.csproj  GlobalUsings.cs  MemoryPackRpcSerializerTests.cs  MixedFormatterTests.cs  PolymorphismTests.cs  ReflectionFormatterTests.cs  UseMemoryPackRpcSerializationTests.cs
Tests/AsbtCore.Broker.Serialization.SystemTextJson.Tests/: AsbtCore.Broker.Serialization.SystemTextJson.Tests.csproj  JsonRpcSerializerTests.cs  LifetimeContractTests.cs  RpcRequestSerializationTests.cs  UseJsonRpcSerializationTests.cs
Tests/AsbtCore.Broker.Serialization.XPacketRpc.Tests/: AsbtCore.Broker.Serialization.XPacketRpc.Tests.csproj  DtoRoundtripTests.cs  EnvelopeRoundtripTests.cs  FragmentInvokerCacheConcurrencyTests.cs  LifetimeContractTests.cs  PrimitiveBootstrapTests.cs  RpcTypeRegistryTests.cs  TestDtos.cs  UseXPacketRpcSerializationTests.cs
(+57 files in other folders)
