<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>RabbitRpc.Serialization.XPacketRpc</PackageId>
    <Title>RabbitRpc.Serialization.XPacketRpc</Title>
    <Description>XPacketRpc binary adapter for RabbitRpc — provides IRpcSerializer over XPacketRpc with a bootstrap primitive codec library and a per-type fragment invoker cache.</Description>
    <PackageTags>rabbitmq;rpc;dotnet;binary;serialization;xpacketrpc</PackageTags>

    <Version>1.0.0</Version>
    <Authors>AsbtCore</Authors>
    <Company>AsbtCore</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sardor557/AsbtCore.Broker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sardor557/AsbtCore.Broker</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbtCore.Broker.Core\AsbtCore.Broker.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.Client\AsbtCore.Broker.Client.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.Server\AsbtCore.Broker.Server.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\.external\XProtokol\XPacketRpc\XPacketRpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AsbtCore.Broker.Serialization.XPacketRpc.Tests" />
  </ItemGroup>
</Project>
