<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AsbtCore.Broker.Core\AsbtCore.Broker.Core.csproj" />
    <ProjectReference Include="..\..\AsbtCore.Broker.Client\AsbtCore.Broker.Client.csproj" />
    <ProjectReference Include="..\..\AsbtCore.Broker.Server\AsbtCore.Broker.Server.csproj" />
    <ProjectReference Include="..\..\AsbtCore.Broker.RabbitMq\AsbtCore.Broker.RabbitMq.csproj" />
  </ItemGroup>
</Project>
