<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>RabbitRpc.Server</PackageId>
    <Title>RabbitRpc.Server</Title>
    <Description>Server-side RabbitMQ RPC package with DI integration and hosted listener.</Description>
    <PackageTags>rabbitmq;rpc;dotnet;worker;di</PackageTags>

    <Version>4.0.0</Version>
    <PackageReleaseNotes>v4.0.0 — Binary serialization. BREAKING CHANGE.
- Wire format is incompatible with v3.x. Roll forward client and server together.
- A serialization adapter package is now REQUIRED: install either
  RabbitRpc.Serialization.XPacketRpc (binary, default) or
  RabbitRpc.Serialization.SystemTextJson (JSON, drop-in v3 compat shape).
- DI now requires '.UseXPacketRpcSerialization()' / '.UseJsonRpcSerialization()' on
  the builder returned by 'AddRabbitRpcServer(cfg)'. Startup throws if missing.
- 'RpcRequest.Arguments[i].Payload' / 'RpcResponse.Result' changed from
  'JsonElement' to 'ReadOnlyMemory&lt;byte&gt;'.
- 'IRpcSerializer' surface widened to four methods. Custom implementations must update.
See README "Migration v3.1 → v4.0".</PackageReleaseNotes>
    <Authors>AsbtCore</Authors>
    <Company>AsbtCore</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Sardor557/AsbtCore.Broker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sardor557/AsbtCore.Broker.git</RepositoryUrl>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbtCore.Broker.Core\AsbtCore.Broker.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AsbtCore.Broker.RabbitMq\AsbtCore.Broker.RabbitMq.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AsbtCore.Broker.ClientServer.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AsbtCore.Broker.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="IncludeReferencedProjectsInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)AsbtCore.Broker.Core.dll" />
      <BuildOutputInPackage Include="$(OutputPath)AsbtCore.Broker.RabbitMq.dll" />
    </ItemGroup>
  </Target>
</Project>