<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsbtCore.Broker.Client\AsbtCore.Broker.Client.csproj" />
    <ProjectReference Include="..\AsbtCore.Broker.RabbitMq\AsbtCore.Broker.RabbitMq.csproj" />
    <!--
      The XPacketRpc adapter exposes both 'UseXPacketRpcSerialization(RpcClientBuilder)' and the
      RpcServerBuilder overload from the same static class, so the compiler needs metadata for
      'RpcServerBuilder' even on the client side. The adapter pins Client / Server with
      'PrivateAssets="all"' for clean packaging, so consumers must add an explicit reference.
    -->
    <ProjectReference Include="..\AsbtCore.Broker.Server\AsbtCore.Broker.Server.csproj" />
    <ProjectReference Include="..\AsbtCore.Broker.Serialization.XPacketRpc\AsbtCore.Broker.Serialization.XPacketRpc.csproj" />
    <ProjectReference Include="..\Test.Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
